[pytest]
asyncio_default_fixture_loop_scope = function

markers =
    regression: regression test suite
    sanity: sanity test suite

testpaths = test_cases
python_files = test_*.py

norecursedirs = .* build dist venv .venv _pycache_ logs reports screenshots
