# Configuration file for login information
# In case of multiple tests, if data has to be changed, variables data would be non efficient to be changed in every test file
[login info]
login_page_url = https://automationteststore.com/index.php?rt=account/login
username = ashley_velez
password = 12345
invalid_username = ashley_velez2

